/* pages/home/home.wxss */
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
}

.banner {
    width: 750rpx;
    height: 400rpx;
}

.title {
    font-size: 36rpx;
    color: #000000;
    margin-top: 68rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000000;
}

.login-btn {
    width: 548rpx !important;
    height: 110rpx;
    line-height: 110rpx;
    background: #7E1B0E;
    color: #FFFFFF;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    padding: 0;
    margin-top: 230rpx;
    border-radius: 60rpx;
}
.bg-1 {
    width: 482rpx;
    height: 348rpx;
    position: absolute;
    top: 400rpx;
    left: 0;
}
.bg-2 {
    width: 476rpx;
    height: 348rpx;
    position: absolute;
    right: 0;
    bottom: 0;
}
